﻿<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
		<link rel="stylesheet" type="text/css" href="styles\restaurantStyles.css">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">

		<style>
			#table1{
				text-align:center;
				padding:5px;
			}

			#table2 {
				width:15%;
				margin-left:43%;
				margin-right:42%;
				padding: 10px 0px 10px 0px;
			}

			th {
				font-size:15pt;
			}

			#offset {
				background-color:burlywood;
				overflow:hidden;
			}
		</style>
	</head>
	<body>
		<header id="Header">
			<h1>Mustachio</h1>
		</header>

		<nav class="navbar navbar-default" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<ul class="nav nav-pills" style="padding-top:4px">
						<li role="presentation"><a href="restaurantSiteHome.html"><span class="glyphicon glyphicon-home"></span></a></li>
						<li role="presentation" class="active"><a href="restaurantSiteMenu.html">Menu</a></li>
						<li role="presentation"><a href="restaurantSiteContact.html">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="container" style="margin-bottom:20px">
			<div class="row">
				<div class="col-xs-8 col-xs-offset-2">
					<div id="restaurantCarousel" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#restaurantCarousel" data-slide-to="0" class="active"></li>
							<li data-target="#restaurantCarousel" data-slide-to="1"></li>
							<li data-target="#restaurantCarousel" data-slide-to="2"></li>
						</ol>
						<div class="carousel-inner" role="listbox">

							<div class="item active">
								<img src="images/slide1.png" alt=Slide1>
								<div class="container">
									<div class="carousel-caption">
										<h2>We're opening a new location!</h2>
									</div>
								</div>
							</div>

							<div class="item">
								<img src="images/slide1.png" alt=Slide1>
								<div class="container">
									<div class="carousel-caption">
										<h2> We're rolling out our seasonal menu, with special options for this season.</h2>
									</div>
								</div>
							</div>

							<div class="item">
								<img src="images/slide1.png" alt=Slide1>
								<div class="container">
									<div class="carousel-caption">
										<h2>The Drink of the Month is SG Special Brew.</h2>
									</div>
								</div>
							</div>
						</div>

						<a class="left carousel-control" href="#restaurantCarousel" data-slide="prev">
							<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="right carousel-control" href="#restaurantCarousel" data-slide="next">
							<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div id="offset">
				<div class="col-xs-12 col-sm-6 col-md-4 text-center">
					<h2>Burger and Fries</h2>
					An american classic!<br>
					Your choice - with or without cheese<br>
					Pickle, onion, tomato, and lettuce<br>
					Served with our famous thick cut<br>
					French fries<br>
					$7.55<br>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 text-center">
					<h2>Hot Dog and Chips</h2>
					A summer classic!<br>
					Your choice - white or wheat bun<br>
					Relish, mustard, and ketchup<br>
					Served with our house-made chips<br>
					$7.95<br><br>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 text-center">
					<h2>Italian Sausage and Peppers</h2>
					An All-time favorite!!<br>
					Your choice - mild of spicy<br>
					Cole Slaw<br>
					Served with garlic mashers<br>
					$10.95<br><br>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 text-center">
					<h2>Tenderloin Sandwhich and Chips</h2>
					Really Hits the Spot!<br>
					Plain or Sesame Seed Bun<br>
					Pickle, onion, tomato, and lettuce<br>
					Served with out house-made chips<br>
					$8.95<br><br>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 text-center">
					<h2>House Salad</h2>
					On the Lighter Side<br>
					Your choice - with or without cheese<br>
					Iceberg lettuce, tomatoes, peppers<br>
					Thousand Island or Ranch Dressing<br>
					Served with a dinner roll<br>
					$8.95<br>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 text-center">
					<h2>Brisket Sandwich and Fries</h2>
					A taste of Texas!<br>
					Smoked Brisket on thick cut Texas<br>
					Toast<br>
					Cole Slaw<br>
					Served with our famous thick cut<br>
					french fries<br>
					$7.95<br>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 text-center">
				</div>
				<div class="col-xs-12 text-center">
					<h2>Beverages</h2>
				</div>
				<div class="col-xs-6 text-right">
					Root Beer<br>
					Bottled Water<br>
					Lemonade<br>
					Iced Tea<br>
				</div>
				<div class="col-xs-6 text-left" style="margin-bottom:10px">
					$3.00<br>
					$1.25<br>
					$1.00<br>
					$1.25<br>
				</div>
			</div>
			<footer class="col-xs-12" id="Footer">
				<div style="margin-top:10px">
					2222 Pine St, Catville, Ohio, 44444<br><br>
					330-CAT-MEOW / 330-228-6369
				</div>
			</footer>
		</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	</body>
</html>
