﻿<!DOCTYPE html>
<html>
	<head>
		<title>Home page</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="styles\restaurantStyles.css">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">

		<style>
			#body {
				background-color:burlywood
			}
		</style>
	</head>
	<body>
		<header id="Header">
			<h1>Mustachio</h1>
		</header>
		<nav class="navbar navbar-default" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<ul class="nav nav-pills" style="padding-top:4px">
						<li role="presentation" class="active"><a href="restaurantSiteHome.html"><span class="glyphicon glyphicon-home"></span></a></li>
						<li role="presentation"><a href="restaurantSiteMenu.html">Menu</a></li>
						<li role="presentation"><a href="restaurantSiteContact.html">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="container" style="margin-bottom:20px">
			<div class="row">
				<div class="col-xs-8 col-xs-offset-2">
					<div id="restaurantCarousel" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#restaurantCarousel" data-slide-to="0" class="active"></li>
							<li data-target="#restaurantCarousel" data-slide-to="1"></li>
							<li data-target="#restaurantCarousel" data-slide-to="2"></li>
						</ol>
						<div class="carousel-inner" role="listbox">

							<div class="item active">
								<img src="images/slide1.png" alt=Slide1>
								<div class="container">
									<div class="carousel-caption">
										<h2>We're opening a new location!</h2>
									</div>
								</div>
							</div>

							<div class="item">
								<img src="images/slide1.png" alt=Slide1>
								<div class="container">
									<div class="carousel-caption">
										<h2> We're rolling out our seasonal menu, with special options for this season.</h2>
									</div>
								</div>
							</div>

							<div class="item">
								<img src="images/slide1.png" alt=Slide1>
								<div class="container">
									<div class="carousel-caption">
										<h2>The Drink of the Month is SG Special Brew.</h2>
									</div>
								</div>
							</div>
						</div>

						<a class="left carousel-control" href="#restaurantCarousel" data-slide="prev">
							<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="right carousel-control" href="#restaurantCarousel" data-slide="next">
							<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
				</div>
			</div>
		</div>
			<div id="body" class="col-xs-12">
				<img src="images/mustachio1.jpg" alt="mustacho1" style="padding-top:25px; width:400px; height:150px; display:block; margin:auto;">
				<div id="description">
					<div style="margin-left:30%; margin-right:30%; width:40%;">
						<br><br>
						Restaurant Description
					</div>
					<div style="margin-left:30%; margin-right:30%; width:40%;">
						<br>
						Mustachio is a magnificent restaurant dedicated to my majestic cat Mustachio. She is a cat... that has a mustache. All the food at this establishment will come cat themed in some way.
						<br><br><br>
					</div>
				</div>
			</div>
		<footer id="Footer">
			<div>
				2222 Pine St, Catville, Ohio, 44444<br><br>
				330-CAT-MEOW / 330-228-6369
			</div>
		</footer>	
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>
