﻿<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="styles\restaurantStyles.css">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">

		<script>

			function alert() {

				var firstName = document.forms["myForm"]["firstName"].value;
				var email = document.forms["myForm"]["email"].value;
				var phone = document.forms["myForm"]["phone"].value;
				var reasons = document.forms["myForm"]["reasons"].value;
				var additionalInformation = document.forms["myForm"]["additionalInformation"].value;
				var monday = document.forms["myForm"]["monday"].value;
				var tuesday = document.forms["myForm"]["tuesday"].value;
				var wednesday = document.forms["myForm"]["wednesday"].value;
				var thursday = document.forms["myForm"]["thursday"].value;
				var friday = document.forms["myForm"]["friday"].value;
				
				if (firstName == "" || firstName == null) {
					alert("Please Enter Your first Name");
					return false;
				}
				if ((email == "" || email == null) && (phone = "")) {
					alert("Please Enter either your Phone Number or Email");
					return false;
				}
				if ((reason == "other") && (additionalInformation = "")) {
					alert("Please Enter some Additional Information");
					return false;
				}
				if ((monday == unchecked) && (tuesdasy = unchecked) && (wedneday = unchecked) && (thursday = unchecked) && (friday = unchecked)) {
					alert("Please select what day is best to contact you");
					return false;
				}
			}
		</script>

		<style>

			 .requiredFields {
				 font-weight:bold;
			 }

		</style>
	</head>
	<body>
		<header id="Header">
			<h1>Mustachio</h1>
		</header>
		<nav class="navbar navbar-default" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<ul class="nav nav-pills" style="padding-top:4px">
						<li role="presentation"><a href="restaurantSiteHome.html"><span class="glyphicon glyphicon-home"></span></a></li>
						<li role="presentation"><a href="restaurantSiteMenu.html">Menu</a></li>
						<li role="presentation" class="active"><a href="restaurantSiteContact.html">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="container" style="margin-bottom:20px">
			<div class="row">
				<div class="col-xs-8 col-xs-offset-2">
					<div id="restaurantCarousel" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#restaurantCarousel" data-slide-to="0" class="active"></li>
							<li data-target="#restaurantCarousel" data-slide-to="1"></li>
							<li data-target="#restaurantCarousel" data-slide-to="2"></li>
						</ol>
						<div class="carousel-inner" role="listbox">

							<div class="item active">
								<img src="images/slide1.png" alt=Slide1>
								<div class="container">
									<div class="carousel-caption">
										<h2>We're opening a new location!</h2>
									</div>
								</div>
							</div>

							<div class="item">
								<img src="images/slide1.png" alt=Slide1>
								<div class="container">
									<div class="carousel-caption">
										<h2> We're rolling out our seasonal menu, with special options for this season.</h2>
									</div>
								</div>
							</div>

							<div class="item">
								<img src="images/slide1.png" alt=Slide1>
								<div class="container">
									<div class="carousel-caption">
										<h2>The Drink of the Month is SG Special Brew.</h2>
									</div>
								</div>
							</div>
						</div>

						<a class="left carousel-control" href="#restaurantCarousel" data-slide="prev">
							<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="right carousel-control" href="#restaurantCarousel" data-slide="next">
							<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<form class="form-horizontal" name="myForm" action="#" onsubmit="return alert()" method="POST">
				<div class="form-group">
					<label class="requiredFields col-xs-12 col-sm-3 control-label" id="firstName" for="firstName">First Name:</label>   
					<div class="col-xs-12 col-sm-9"> 
						<input class="form-control" type="text" name="firstName">
					</div>
				</div>
				<div class="form-group">
					<label class="requiredFields col-xs-12 col-sm-3 control-label" for="lastName">Last Name:</label>
					<div class="col-xs-12 col-sm-9">
						<input class="form-control" type="text" name="lastName">
					</div>
				</div>
				<div class="form-group">
					<label class="requiredFields col-xs-12 col-sm-3 control-label" id="email" for="email">Email:</label>
					<div class="col-xs-12 col-sm-9">
						<input class="form-control" type="text" name="email">
					</div>
				</div>
				<div class="form-group">
					<label class="requiredFields col-xs-12 col-sm-3 control-label" id="phone" for="phone">Phone #:</label>
					<div class="col-xs-12 col-sm-9">
						<input class="form-control" type="text" name="Phone">
					</div>
				</div>
				<div class="form-group">
					<label class="requiredFields col-xs-12 col-sm-3 control-label requiredFields" id ="reason" for="reasons">Reason For Inquiry:</label>
					<div class="col-xs-12 col-sm-9">
						<select class="form-control" name="reasons">
							<option value="Catering">Catering</option>
							<option value="Private Party">Private Party</option>
							<option value="Feedback">Feedback</option>
							<option value="Other">Other</option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<label class="requiredFields col-xs-12 col-sm-3 control-label" id="additionInformation" for="textareaAdditionalInformation">Additional Information:</label>
					<div class="col-xs-12 col-sm-9">
						<textarea class="form-control" rows="3" name="additionalInformation"></textarea>
					</div>
				</div>
				<div class="form-group">
					<label class="requiredFields col-xs-12 col-sm-3 control-label requiredFields" for="beenToRestaurant">Have you been to the restaurant?</label>
					<label class="checkbox-inline">
						<input type="radio" name="beenToRestaurant" value="No" checked> No
					</label>
					<label class="checkbox-inline">
						<input type="radio" name="beenToRestaurant" value="Yes"> Yes
					</label>
				</div>
				<div class="form-group">
					<label class="requiredFields col-xs-12 col-sm-3 control-label requiredFields requiredFields" for="checkbox">Best days to contact you?</label>
					<label class="radio-inline">
						<input type="checkbox" name="monday" value="Monday">M
					</label>
					<label class="radio-inline">
						<input type="checkbox" name="tuesaday" value="Tuesday">T
					</label>
					<label class="radio-inline">
						<input type="checkbox" name="wedneday" value="Wednesday">W
					</label>
					<label class="radio-inline">
						<input type="checkbox" name="thursday" value="Thursday">Th
					</label>
					<label class="radio-inline">
						<input type="checkbox" name="friday" value="Friday">F
					</label>
				</div>
				<div>
					<input class="btn btn-default col-sm-1 col-sm-offset-3" type="submit" value="Submit">
				</div>
			</form>
		</div>
		<footer style="margin:25px;" id="Footer">
			<text>
				2222 Pine St, Catville, Ohio, 44444<br><br>
				330-CAT-MEOW / 330-228-6369
			</text>
		</footer>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>
