<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<form action="fakePage.html" method="POST">
		
			First Name:    
			<input type="text" name="firstName">
			<br>
			<br>
			
			Last Name:    
			<input type="text" name="lastName">
			<br>
			<br>
			
			Email:   
			<input type="text" name="email">
			<br>
			<br>
			
			Type of License:    
				<input type="radio" name="radioLicenseType" value="BUSINESS" checked>
				Business
				<input type="radio" name="radioLicenseType" value="PERSONAL">
				Personal
				<br>
				<br>
				
			Reason:
			<select name="reasons">
				<option value="SELECT A REASON">Select a Reason</option>
				<option value="SOFTWARE SUPPORT">Software Support</option>
				<option value="HARWARE SUPPORT">Hardware Support</option>
				<option value="INFORMATION REQUEST">Information Request</option>
			</select>
			<br>
			<br>
			
			Additional Information:
			<textarea name="textareaAdditionalInformation">
			</textarea>
			<br>
			<br>
			
			<input type="checkbox" name="termsOfService" value="Agreed">
			I have read the terms and service.
			<br>
			<br>
			
			<input type="submit" value="Send Request">
			<br>
			<br>
		</form>
	</body>
</html>
