﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Menu</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">

		<script type="text/javascript">

			function doLoadStuff() {
				phase2unload();

			}

			function phase2unload() {
				var r = document.getElementsByID("results")
				for (var i = 0; i != r.lengh; i++) {
					r[i].style.display = "none";
				}
			}

			function display(el) {
				if (el.innerHTML == 'Play') {
					el.innerHTML = 'Play Again';
				} else { el.innerHTML = 'Play Again'; }
			}


			var die1, die2,  // two dice
			dollars,         // initial number of dollars (input)
			count,           // number of rolls to reach depletion
		
			averageTotal,    //represents the sum of the rolls it takes to go broke
			originalDollars;
			high;

			function getDollars() {
				var dollars = document.getElementById("dollars").value;
				
			}

			function getRandomInt(min, max) {
				return Math.floor(Math.random() * (max - min + 1)) + min;
			}

			function replaceText(){
				document.getElementById("1").innerHTML = dollars;​
				document.getElementById("2").innerHTML = count;​
				document.getElementById("3").innerHTML = high;​
				document.getElementById("4").innerHTML = count2;
			}
			
			count = 0;

			function play() {
				
					while (dollars > 0) {
						count++;

						die1 = getRandomInt(1, 6)
						die2 = getRandomInt(1, 6)

						if (die1 + die2 == 7)
							dollars += 4;
						else
							dollars -= 1;


						if (high < dollars)
							high = dollars,
							count2 = count2++;
						else
							count2 = 0
					}
				}
		</script>
		<style>

		

		</style>

		
	</head>
	<body onload="doLoadStuff();">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-4 col-xs-offset-4 text-center">
					<h4>Lucky Sevens</h4>
				</div>
			</div>
			<form class="form-horizontal">
				<div class="form-group">
					<label for="dollars" class="col-xs-6 text-right control-label" style="padding-top:7px">Starting Bet</label>
					<div class="col-xs-6">
						<input type="text" class="form-control" id="dollars" placeholder="$0.00" style="max-width:100px">
					</div>
				</div>
			</form>		
			<div class="row">
				<div class="col-xs-2 col-xs-offset-5">
					<button type="button" id="playButton" data-loading-text="Play" class="btn btn-primary"  style="display:block; margin:auto" autocomplete="off" onclick="display(this); getDollars; play">
						Play
					</button>
				</div>
			</div>
			<div class="container col-xs-6 col-xs-offset-3" id="results" style="background-color:lightgray; padding:0px 30px 15px 30px; margin-top:15px;">
				<div class="row">
					<div class="col-xs-6 col-xs-offset-3 text-center">
						<span>Results</span>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-6" style="background-color:lightgray; padding: 5px 0px 10px 1px; border:1px solid white;">
						<span>Starting Bet</span>
					</div>
					<div class="col-xs-6" id="1" style="background-color:lightgray; padding: 5px 0px 10px 1px; border:1px solid white; ">
						<span>This text will change</span>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-6" style="background-color:lightgray; padding: 5px 0px 10px 1px; border:1px solid white; ">
						<span>Total rolls before<br>going broke</span>
					</div>
					<div class="col-xs-6" id="2" style="background-color:lightgray; padding: 5px 0px 30px 1px; border:1px solid white; ">
						<span>This text will change</span>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-6" style="background-color:lightgray; padding: 5px 0px 10px 1px; border:1px solid white; ">
						<span>Highest Amount Won</span>
					</div>
					<div class="col-xs-6" id="3" style="background-color:lightgray; padding: 5px 0px 10px 1px; border:1px solid white; ">
						<span>This text will change</span>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-6" style="background-color:lightgray; padding: 5px 0px 10px 1px; border:1px solid white; ">
						<span>Roll Count at Highest<br>Amount Won</span>
					</div>
					<div class="col-xs-6" id="4" style="background-color:lightgray; padding: 5px 0px 30px 1px; border:1px solid white; ">
						<span>This text will change</span>
					</div>
				</div>
			</div>
		</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	</body>
</html>