<!DOCTYPE html>
<html>
	<head>
		<title>Snow Patrol - Eyes Open</title>

		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="styles\albumStyles.css">

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Optional theme -->
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<!-- Latest compiled and minified JavaScript -->
		<script src="js/bootstrap.min.js"></script>
	
		
		<style>

			#link1 {
				text-align:center;
				font-size:24px;
			}

			#table1 {            width:90%;
	         margin-left:5%;
	         margin-right:5%;
	    	}
      
			.embeddedFont {
				font-family: 'Open Sans', sans-serif;
			}

			li {
				 margin-left:7.5%;
			}

			tbody {
				font-style: italic;
				background-color:orange; /*When the directions said change background color I didn't know if they meant the whole table or just the contents and not the head so I only changed the body*/
			}
			

		</style>
	</head>
	<body>
	
		<div>
			<img class="img-responsive img-circle" src="http://www.freecodesource.com/album-cover/61KQCTBCJ5L/Snow-Patrol-Eyes-Open.jpg" style="display:block; margin:auto; width:500px; height:495px;" alt="Album Cover"/>
		</div>

		<div>
			<h1 class="embeddedFont">Eyes Open</h1>
		</div>

		<div id="link1">
			<a href="http://www.snowpatrol.com" target="_blank">Snow Patrol</a>
		</div>
		
		<div>
			<h3>May 1, 2006</h3>
		</div>

		<div>
			<hr style="margin-left:5%; margin-right:5%; align-content:center;">
		</div> 

		<div class="embeddedFont" style="text-align:center;">
			<h2>Band Members and Producer</h2>
		</div>
		<div>
			<ul>
				<li>Gary Lightbody - songwriter, vocals, guitar, backing vocals</li>
				<li>Nathan Connolly - guitar, backing vocals</li>
				<li>Paul Wilson - bass guitar, backing vocals</li>
				<li>Jonny Quinn - drums, percussion</li>
				<li>Tom Simpson - keyboards, samples</li>
				<li>Jacknife Lee - Producer</li>
			</ul>
		</div>

		<div>
			<table class="table-responsive table-striped" id="table1" style="border:2px solid black; border-collapse:collapse;">
				<caption>Tracks</caption>
				<thead>
					<tr bgcolor="grey">
						<th>Track #</th>
						<th>Track Title</th>
						<th>Track Length</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th>1</th>
						<th>You're All I Have</th>
						<th>4:33</th>
					</tr>
					<tr>
						<th>2</th>
						<th>Hands Open</th>
						<th>3:17</th>
					</tr>
					<tr>
						<th>3</th>
						<th>Chasing Cars</th>
						<th>4:28</th>
					</tr>
				</tbody>
				<tfoot>
				</tfoot>
			</table>
		</div>
	</body>
</html>